
MAIL_HOST = smtp.gmail.com
MAIL_USER = bambam.20222019@mnnit.ac.in
MAIL_PASS = rcme kgnw hufw sdvb 

JWT_SECRET = "bambam"
FOLDER_NAME = "CampusConnect+"


CLOUD_NAME = dyhjkw74f
API_KEY = 622343215849295
API_SECRET = 0PWyLnUBvXwtKv8o6dzWRysULMU

MONGODB_URL = mongodb://localhost:27017/CampusConnect+
PORT = 8000